.container-2{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
@media screen and (max-width: 600px)  {
    .container-2{
        height: 500px;
    }
}
.box-cc{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 400px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.815);
    margin: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}