*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;

    background-color: rgb(255, 255, 255);
}
.header{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    display: flex;
}
.nav-items, .nav-bar{
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-direction: row;

}
.nav-items{
    margin-left: 30px;
}
li{
    list-style: none;
    margin: 10px;
    cursor: pointer;
    color: rgba(4, 175, 255, 0.733);
    font-size: 1.2rem;
}
#nav{
    text-decoration-style: none;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
    color: rgba(4, 175, 255, 0.733);
    font-size: 1.2rem;
}
a:hover, li:hover{
    text-decoration:underline;
    margin: 10px;
    cursor: pointer;
    color: rgba(4, 175, 255, 0.733);
    font-size: 1.4rem;
    transition: 1s;
}
a{
    text-decoration-style: none;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
    color: rgba(4, 175, 255, 0.733);
    font-size: 1.2rem;
} 
.bbd{
    width: 20%;
    height: 100%;
    cursor: pointer;
}
.main-header{
    margin-left:  50px;
    font-size: 1.1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.box-1{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 400px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.815);
    margin: 20px;
    border-radius: 10px;
    border: 4px solid rgba(0, 0, 0, 0.562);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.main-box{
    margin-top: 20px;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction:row;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.box-1 button, .btn-small{
width: 100px;
height: 50px;
border-radius: 10px;
border: none;
background-color: rgba(4, 175, 255, 0.733);
cursor: pointer;
color: white;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.box-1 button:hover{
    width: 100px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: rgb(4, 176, 255);
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    transition: 1s;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
