<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W-P TRY</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/container-2.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav-bar">
                <ul class="nav-items">
                    <li><a id="nav" href="">HOME</a> </li>
                    <li><a id="nav" href="">ABOUT</a></li>
                    <li><a id="nav" href="">SERVICES</a></li>
                </ul>
            </div>
            <div class="bbd">
                <img src="images/insert.jpg" alt="logo" height="100px" width="100px">
            </div>
        </div>
        <div class="main-header">
            <h1>Get The Best Out <br/>Of Your Inverstement</h1>
        </div>
        <div class="main-box">
                <div class="box-1">
                    <h2>Ultimate Portfolio Acounts</h2>
                    <p>Manage all your financial assets from one place</p>
                    <button id="btn-read" >Read More</button>
                </div>
                <div class="box-1">
                    <h2>Full Analytic In Your App</h2>
                    <p>Analyze the results and try different<br/> strategies for more income</p>
                    <button class="tn-read">Read More</button>
                </div>
            <div class="master-1">
                <div class="right">
                    <center>
                        <div class="left-s">
                            <h3>Advantages</h3>
                            <p>We listen to our customers and work with improve the user experience of our platform</p>
                        </div>
                    </center>
                
                    <div class="same-1">
                            <div class="same">
                            <h4>Smoth Start</h4>
                            <p style="margin-left:8px;" >Without a visit to the office, will sent up your brokerage account in 5 minutes</p>
                            <button class="btn-small">Open an Acount</button>
                        </div>
                        <div class="same">
                            <h4>Low commisions</h4>
                            <p style="margin-left:8px;"> we give You the best rate we can for any kind of transactions. No extra fees</p>
                            <button class="btn-small">Exprss Prices</button>
                        </div>
                    </div>
                    <div class="same-1">
                        
                        <div class="same">
                            <h4>24/7 Support</h4>
                            <p style="margin-left:8px;">Our support team is always available to answer questions and resolve any essues</p>
                            <button class="btn-small">Ask a Question</button>
                        </div>
                        <div class="same">
                            <h4>Investing Any Amount</h4>
                            <p style="margin-left:8px;">You don't have to have large sums to start investing, start small</p>
                            <button class="btn-small">Start Now</button>
                        </div>
                    </div>
                    <div class="payment">
                        <img src="images/amex-pay.png" alt="">
                        <img src="images/apple-pay.png" alt="payment" >
                        <img src="images/master-card.png" alt="payment" >
                        <img src="images/Paypal.png" alt="payment" >
                        <img src="images/visa-credit-card.png" alt="payment" >
                        <img src="images/visa.png" alt="payment" >
                        <img src="images/insert.jpg" alt="payment" >
                    </div>
                    
                </div>
   
            </div>
                <center>
                    <div class="longer">
                        <div class="inner-s">
                            <h3>Keep Your Finger On The Inverstement Market Pulse</h3>
                            <button class="btn-small">Download App</button>
                        </div>
                        <div class="inner-sm">
                            <img id="img-12" src="images/mobile-slider-3__1.png" alt="">
                        </div>
                       
                    </div>
                </center> 
                <div class="container-2">
                    <div class="">
                        <img class="box-12" src="images/cash-app-cards.jpg" alt="" srcset="">
                    </div>
                    <div class="box-cc">
                        <h2>Trade In Real Time</h2>
                        <center><p>No more waiting. Your orders are executed<br/> immediately. the prices of your securities <br/>is updated every second and proFinance always has the most relevant information</p></center>
                        <button class="btn-small">Read More</button>
                    </div>
                </div>
        </div>


    </div>


    <script src="js/script.js"></script>
</body>
</html>